# RealmDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/realm/realmdemo/: BaseApplication.kt  CrudActivity.kt  LiveUpdateActivity.kt  MainActivity.kt  NetworkService.kt  PeopleAdapter.kt  RealmMigrations.kt  RetrofitUtil.kt  Util.kt
app/src/main/java/com/demo/realm/realmdemo/model/: Result.kt
app/src/main/res/layout/: activity_crud.xml  activity_main.xml  people_item.xml
gradle/wrapper/: gradle-wrapper.properties
