apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.demo.realm.realmdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    retroftiVersion = '2.2.0'
    rxJavaVersion = '2.1.0'
    okHttpVersion = '3.7.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    implementation 'io.realm:android-adapters:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

//     <========================== Retrofit =========================>
    implementation "com.squareup.retrofit2:retrofit:$retroftiVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retroftiVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retroftiVersion"

//    <========================== OkHttp =========================>
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

//    <========================== RxJava =========================>
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
